VITE_API_URL=http://localhost:3000/api/

VITE_FIREBASE_API_KEY=AIzaSyB5_uIENjUJoLbiNHANOQ7g1CGX0kZngFA
VITE_FIREBASE_AUTH_DOMAIN=storex-d610b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=storex-d610b
VITE_FIREBASE_STORAGE_BUCKET=storex-d610b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=369472431817
VITE_FIREBASE_APP_ID=1:369472431817:web:c9efd4fdd89a1f80cbcf18